For this workshop. We will install docker-compose tool on your docker-machine (labdocker) and demonstration for use compose tool

=================
Install docker-compose
=================

1. Get docker-compose from curl to /home/docker with command:

	curl -L https://github.com/docker/compose/releases/download/1.8.0/docker-compose-`uname -s`-`uname -m` > /home/docker/docker-compose

2. Copy docker-compose to /usr/local/bin/docker-compose with command:

	sudo cp /home/docker/docker-compose /usr/local/bin/docker-compose

3. Change mode for allow execute with command: "sudo chmod +x /usr/local/bin/docker-compose"

4. Check docker-compose readyness by command: "docker-compose --version"

=================
COMPOSENODEJS
=================

1. On docker-machine. Create directory "composenodejs" for keep compose-service with command:

	mkdir /home/docker/composenodejs
	mkdir /home/docker/composenodejs/web

2. Transfer file "docker-compose.yml"to /home/docker/composenodejs

3. Transfer file "dockerfile","Hello.js" from /web to /home/docker/composenodejs/web


   #######################################################################################################
   In Case Map: "Share_Docker" (2-3)

	3.1 Copy all file in folder "Workshop_2-1_Compose/composenodejs" to folder "Share_Docker"
	3.2 Move file to path /home/docker/composenodejs with command:

	rsync -azvv /Share_Docker/ /home/docker/composenodejs/
	rm -rf /Share_Docker/*
   #######################################################################################################


4. Start docker-compose on path: /home/docker/composenodejs by command: "docker-compose up -d"

5. Open url: http://x.x.x.x:3000 for check result

6. Stop docker-compose by command: "docker-compose stop"

7. Remove docker-compose by command: "docker-compose down"

================
MULTIPLENODEJS
================

8. On docker-machine. Create directory "composemultinodejs" for keep compose-service with command:

	mkdir /home/docker/composemultinodejs
	mkdir /home/docker/composemultinodejs/web1
	mkdir /home/docker/composemultinodejs/web2
	mkdir /home/docker/composemultinodejs/nginx

9. Transfer file "docker-compose.yml"to /home/docker/composemultinodejs

10. Transfer file "dockerfile","Hello.js" from composemultinodejs/web1 to /home/docker/composemultinodejs/web1

11. Transfer file "dockerfile","Hello.js" from composemultinodejs/web2 to /home/docker/composemultinodejs/web2

12. Transfer file "dockerfile", "nginx.conf" from composemultinodejs/nginx to /home/docker/composemultinodejs/nginx

  #######################################################################################################
   In Case Map: "Share_Docker" (9-10)

	12.1 Copy all file in folder "Workshop_2-1_Compose/composemultinodejs" to folder "Share_Docker"
	12.2 Move file to path /home/docker/composenodejs with command:

	rsync -azvv /Share_Docker/ /home/docker/composemultinodejs/
	rm -rf /Share_Docker/*
   #######################################################################################################


13. Start docker-compose on path: /home/docker/composemultinodejs by command: "docker-compose up -d"

14. Open url: http://x.x.x.x/nodejs for check result

15. Stop docker-compose by command: "docker-compose stop"

16. Remove docker-compose by command: "docker-compose down"
