For this workshop. We will demonstrate "registry on single docker-machine", "registry on multiple docker"

===================================
Registry on single docker-machine
===================================

1. Getting image of registry by command:
docker pull registry:2.5.1
	*REMARK: Registry image sizing about 50 MB

docker pull labdocker/docker-registry-web:latest
	*REMARK: Pull this will take a lot of time. Please signon another session to continute

2. Running registry by command:

	docker run -d -p 5000:5000 \
	--restart=always --name registrylab \
	-e REGISTRY_STORAGE_DELETE_ENABLED=true \
	-v /home/docker:/var/lib/registry registry:2.5.1

3. Tag image for upload to new registry with command:

	docker tag labdocker/alpine:latest \
	localhost:5000/alpine:latest

4. Push docker images to registry with command: "docker push localhost:5000/alpine:latest"

*REMARK: Keep digest :
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 sha256:04298820c9063b955614868b5cb2d60be91a3d7c560e0d6c377b0c3add764504 size: 528

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


5. Operate with registry with curl:

	curl -X GET http://localhost:5000/v2/_catalog ==> List all images in catalog
	curl -X GET http://localhost:5000/v2/alpine/tags/list ==> List all tag on alpine image

6. Test Delete and redownload docker image with command:

	docker rmi localhost:5000/alpine:latest
	docker images
	docker pull localhost:5000/alpine:latest
	docker images

7. Delete docker images from registry

	curl -X DELETE http://localhost:5000/v2/alpine/manifests/sha256:04298820c9063b955614868b5cb2d60be91a3d7c560e0d6c377b0c3add764504

8. Clean Up Lab by command:

	docker stop registrylab
	docker rm -v registrylab


===================================
Registry on multihost docker-machine
===================================

9. Create second docker-machine "labdocker2" by command (on notebook): "docker-machine create --driver virtualbox --virtualbox-memory=600  labdocker2"

10. Check ip address of new docker-machine (labdocker2) by command (on notebook): "docker-machine ls"

11. Create new directory for store key file on "labdocker" by command: "mkdir /home/docker/labdockercert" (labdocker, labdocker2)

12. Transfer "labdocker.com.key","labdocker.com.crt" to /home/docker/labdockercert (labdocker)

13. transfer "labdocker.com.crt", to /home/docker/labdockercert (labdocker2)


13. Trust certificate via command (labdocker, labdocker2):

	sudo mkdir /etc/docker/certs.d
	sudo mkdir /etc/docker/certs.d/labdocker.com:5000
	sudo cp /home/docker/labdockercert/labdocker.com.crt /etc/docker/certs.d/labdocker.com:5000

14. Run container registry (labdocker):

	docker run -d -p 5000:5000 \
	--restart=always --name registrylab \
	-v /home/docker:/var/lib/registry \
	-v /home/docker/labdockercert:/certs \
	-e REGISTRY_STORAGE_DELETE_ENABLED=true \
	-e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/labdocker.com.crt \
	-e REGISTRY_HTTP_TLS_KEY=/certs/labdocker.com.key \
	registry:2.5.1

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Add "labdocker.com" on hosts (/etc/hosts) ==> sudo vi /etc/hosts
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

15. Tag docker image and Test Push (via labdocker docker-machine) by command:

	docker tag labdocker/alpine:latest \
	labdocker.com:5000/alpine:1.0

	docker push labdocker.com:5000/alpine:1.0

	*REMARK: digest: sha256:04298820c9063b955614868b5cb2d60be91a3d7c560e0d6c377b0c3add764504 size: 506

16. Test pull image from labdocker 2 (via labdocker2 docker-machine) by command:

	docker pull labdocker.com:5000/alpine:1.0

17. Testing run registry-web:

	docker run -dt -p 8080:8080 --name registryweb --link registrylab:labdocker.com \
           -e REGISTRY_URL=https://labdocker.com:5000/v2 \
           -e REGISTRY_TRUST_ANY_SSL=true \
           -e REGISTRY_BASIC_AUTH="YWRtaW46Y2hhbmdlbWU=" \
           -e REGISTRY_NAME=labdocker.com:5000 labdocker/docker-registry-web:latest

18. Operate with docker registry via https

	curl --cacert /home/docker/labdockercert/labdocker.com.crt -X GET https://labdocker.com:5000/v2/_catalog ==> List all images in catalog
	curl --cacert /home/docker/labdockercert/labdocker.com.crt -X GET https://labdocker.com:5000/v2/alpine/tags/list ==> List all tag on alpine image
	curl --cacert /home/docker/labdockercert/labdocker.com.crt -X DELETE https://labdocker.com:5000/v2/alpine/manifests/sha256:04298820c9063b955614868b5cb2d60be91a3d7c560e0d6c377b0c3add764504



19. Cleanup by command:

	docker stop registrylab registryweb
	docker rm -v registrylab registryweb
