1. Interactive NODEJS
	1.1 run docker on interactive mode with command 

	docker run  -i -t --rm --name nodejs -p 3000:3000 \
        labdocker/alpineweb:latest node hello.js

	*Result: ==> Server running at http://0.0.0.0:3000/

	1.2 open browser with url: http://<ip address of docker>:3000

	1.3 open another session and press command: "docker ps"
	*Result: 
	-----------------------------------------------------------------
CONTAINER ID        IMAGE                        COMMAND             CREATED             STATUS              PORTS                    NAMES
50d477721bde        labdocker/alpineweb:latest   "node hello.js"     4 minutes ago       Up 4 minutes        0.0.0.0:3000->3000/tcp   nodejs
	-----------------------------------------------------------------

	1.4 Terminate container with command: "docker stop nodejs"
	1.5 With option "--rm" so it will remove all container after finished work


2. Detach NODEJS
	2.1 run docker on detach mode with command

	docker run -d -t --name nodejs -p 3000:3000 \
	labdocker/alpineweb:latest node hello.js

	2.2 open browser with url: http://<ip address of docker>:3000

	2.3 access shell to container with command: "docker exec -i -t nodejs sh"

	2.4 With command: "docker ps"
	*Result:
	-----------------------------------------------------------------
CONTAINER ID        IMAGE                        COMMAND             CREATED             STATUS              PORTS                    NAMES
e0790d46c800        labdocker/alpineweb:latest   "node hello.js"     6 seconds ago       Up 5 seconds        0.0.0.0:3000->3000/tcp   nodejs
	-----------------------------------------------------------------

	2.5 Try stop/start docker with command: "docker stop nodejs","docker ps -a","docker start nodejs"
	2.6 After finished to stop container. We will remove docker container with command:
	"docker rm nodejs"